<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-1</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c73ff;
}

form {
    width: 280px;
    height: 290px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}

h1 {
    width: 100%;
    height: 60px;
    background-color: #1c73ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 24px;
}

.main {
    margin: 30px;
}

.user {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.icon {
    width: 25px;
    height: 25px;
    background-color: #1c73ff;
    border-radius: 4px 0px 0px 4px;
    text-shadow: 1px 1px 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    width: 220px;
}

.email {
    margin-bottom: 13px;
}

.pass {
    margin-bottom: 13px;
}

#forget {
    display: flex;
    color: #1c73ff;
}

a {
    color: #1c73ff;
}

button {
    width: 230px;
    padding: 5px;
    background-color: #1c73ff;
    color: white;
    border: none;
    margin-top: 13px;
    margin-bottom: 13px;
}

p {
    font-size: 15px;
}
#ra:active{
    background-color: red;
}
.i{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#icon{
    position: absolute;
    left: 1330px;
    top: 7px;
}
#icon:hover{
    cursor: pointer;
}

    </style>

</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col i">
                
          
    <a href="raj.html"><i class="fa-solid fa-xmark" id="icon" style="font-size: 30px; color: black;"></i></a>
    <form action="" style="border: 1px solid white;">
        <h1>Login Form</h1>
        <div class="main">
            <div class="email user">
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <input class="myInput" type="email" required placeholder="Email or Phone">
            </div>
            <div class="pass user">
                <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <input type="password" class="myInput" required placeholder="Password">
            </div>
            <a href="#" id="forget">Forget password?</a>
            <button class="ra">Login</button>
            <p>Not a member? <a href="signup.html">Sign up Now</a></p>
        </div>
    </form>
</div>
  </div>
        </div>




    <script src="https://kit.fontawesome.com/c23468a0b3.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
    $('.myInput').focus(function() {
        $(this).css("background","orangered");
        $(this).css("color","white");
    });

    $('.myInput').blur(function() {
         $(this).css("background","white")
         $(this).css("color","black")
    });

});
        $(document).ready(function(){
            $(".ra").click(function() {
                alert("Form submitted successfully");
            });
       });
    </script>
</body>
</html>